# Mohammad Mahmudul Hasan


import pickle
import shelve

name=input("Enter your name: ")
age=input("Enter your age: ")
country=input("Enter your original country: ")

def pickle_func(name,age,country):
    f=open("pickle_func.txt","bw")
    mylist=[name,age,country]
    pickle.dump(mylist,f)
    f.close()
def unpickling(name,age,country):
    f=open("pickle_func.txt","br")
    mylist=pickle.load(f)
    print(mylist)
    f.close()

s=shelve.open("myquotes")
s["file"]={name,age,country}


pickle_func(name,age,country)
print("This is in pickle")
unpickling(name,age,country)
print("This is in shelve")
print(s["file"])
